{
  "name": "mira-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @shaiz/web dev",
    "dev:web": "bun --filter @shaiz/web dev",
    "dev:api": "bun --filter @shaiz/api dev",
    "dev:all": "bun run dev:web & bun run dev:api",
    "mobile": "bun --filter @shaiz/mobile start",
    "mobile:ios": "bun --filter @shaiz/mobile ios",
    "mobile:android": "bun --filter @shaiz/mobile android",
    "mira": "bash scripts/start-mira.sh",
    "start:all": "bash scripts/start-mira.sh",
    "tunnel": "cloudflared tunnel run mira-dev",
    "build": "bun --filter @shaiz/web build",
    "start": "bun --filter @shaiz/web start",
    "lint": "bun --filter @shaiz/web lint",
    "db:push": "bun --filter @shaiz/db db:push",
    "db:generate": "bun --filter @shaiz/db db:generate",
    "db:migrate": "bun --filter @shaiz/db db:migrate",
    "db:import": "bun --filter @shaiz/db import",
    "test": "bun test tests/",
    "typecheck": "tsc --noEmit -p apps/api/tsconfig.json",
    "mcp:brain": "tsx scripts/mcp-brain.mjs",
    "worker": "tsx --env-file=.env worker/index.ts",
    "worker:prod": "tsx worker/index.ts",
    "worker:watch": "tsx watch --env-file=.env worker/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.175",
    "@shaiz/auth": "workspace:*",
    "@shaiz/db": "workspace:*",
    "@shaiz/shared": "workspace:*",
    "bullmq": "^5.78.0",
    "ioredis": "^5.11.1",
    "ollama": "^0.6.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^20",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
